export default {
  common: {
    login: 'Login',
    add: 'Add',
    use: 'use',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.',
  },
  chat: {
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records, limit 20 chats',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text',
    titleDes: 'Welcome to Peanut Ai, your global business consultant~',
    websiteDesc: 'PeanutAI, the strongest globalization consulting model launched by a team of deeply experienced consultants and top scientists. systematic training of its silicon-based AI brain using the theoretical frameworks from over 100 well-known cross-border e-commerce platforms, including policies, operational strategies, and industry experience, PeanutAI possesses knowledge of languages and cultural consumption habits from 156 countries worldwide.',
    switchDes1: 'Switching to multiple rounds of conversation will delete the history',
    switchDes2: 'Switching to a single round conversation will delete the history',
		defaultQA1: 'Overseas Compliance',
		defaultDescQA1: 'What certification is required for children\'s clothing to be sold on Amazon in the United States?',
		defaultQA2: 'Localization',
		defaultDescQA2: 'gracias por los zapatos me encantaron! siempre calidad en sus zapatos! Please help me translate this sentence.',
		defaultQA3: 'Market Demand',
		defaultDescQA3: 'Please analyze the market size of toys in the United States?',
		defaultQA4: 'Certify Products',
		defaultDescQA4: 'What certifications are required for exporting children\'s shoes to Germany?',
		defaultQA5: 'Cross-Cultural Training',
		defaultDescQA5: 'What should I do to obtain positive feedback from a buyer who received satisfactory goods but did not give a positive review? Write a Chinese message',
		defaultQA6: 'Explain Industry Terminology',
		defaultDescQA6: 'What does Amazon\'s BSR mean?',
		defaultQA7: 'Global payment',
		defaultDescQA7: 'What are the commonly used platforms for receiving foreign currencies?',
		defaultQA8: 'Market Entry Strategy',
		defaultDescQA8: 'How to position a brand for personal care products in Southeast Asia?',

  },
  setting: {
    setting: 'Setting',
    general: 'General',
    advanced: 'Advanced',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
  },
  store: {
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity',
  },
}
